.feature-container {
    width: 100%;
    height: 1000px;
    color: white;
}

.feature-bg {
    position: absolute;
    width: 100%;
    height: inherit;
    z-index: -1;
}

.feature__heading {
    padding-top: 150px;
    text-align: center;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature__heading p {
    margin: 20px auto;
    padding: 0 10px;
    width: 100%;
    max-width: 500px;
    line-height: 1.5;
}

.feature__card-deck {
    padding: 20px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.feature__card-deck .card {
    padding: 20px;
    max-width: 360px;
}

.feature__card-deck .card h4 {
    font-size: 18px;
    margin-bottom: 0px;
}

.feature__card-deck .card p {
    line-height: 1.5;
}



@media (max-width:1023px) {
    .feature-container {
        height: 1500px;
    }

    .feature__card-deck {
        grid-template-columns: auto auto;
    }
}

@media (max-width:743px) {
    .feature-container {
        height: 2500px;
    }

    .feature__card-deck {
        grid-template-columns: auto;
    }
}